AMQP_URL=amqps://rtypuput:SGJXWFrujpYmQZ75e-Xai3_prfnr-t0d@fuji.lmq.cloudamqp.com/rtypuput
QUEUE_NAME=email

#SMTP
HOST=sandbox.smtp.mailtrap.io
PORT=2525
USER=ff21c4fe4e51e6
PASS=********bd3e



