MONGO_URI=mongodb+srv://bugereats:salomaodavid@bugereats.9qzym.mongodb.net/bugereats?retryWrites=true&w=majority&appName=bugereats

AMQP_URL=amqps://rtypuput:SGJXWFrujpYmQZ75e-Xai3_prfnr-t0d@fuji.lmq.cloudamqp.com/rtypuput
QUEUE_NAME=email
SEND_EMAIL=1
RECONNECT_TIMEOUT=600